# CS3270-Movie-Browser

CS3270_MovieBrowser_NathanBlair/: build.gradle  settings.gradle
CS3270_MovieBrowser_NathanBlair/app/: build.gradle
CS3270_MovieBrowser_NathanBlair/app/src/androidTest/java/com/example/cs3270_moviebrowser_nathanblair/: ExampleInstrumentedTest.java
CS3270_MovieBrowser_NathanBlair/app/src/main/: AndroidManifest.xml
CS3270_MovieBrowser_NathanBlair/app/src/main/java/com/example/cs3270_moviebrowser_nathanblair/: AllMovieViewModel.java  AllSavedViewModel.java  Authorization.java  BrowseFragment.java  GetMovieList.java  HomeFragment.java  MainActivity.java  MovieDetailsFragment.java  MovieRecyclerViewAdapter.java  SavedMovieDetailsFragment.java  SavedMovieRecyclerViewAdapter.java  SavedMoviesFragment.java
CS3270_MovieBrowser_NathanBlair/app/src/main/java/com/example/cs3270_moviebrowser_nathanblair/db/: AppDatabase.java  Movie.java  MovieDAO.java  MovieList.java  SavedDAO.java  SavedMovie.java
CS3270_MovieBrowser_NathanBlair/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_browse.xml  fragment_home.xml  fragment_movie_details.xml  fragment_saved_movie_details.xml  recycler_item.xml
CS3270_MovieBrowser_NathanBlair/app/src/main/res/menu/: bottom_navigation.xml
CS3270_MovieBrowser_NathanBlair/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CS3270_MovieBrowser_NathanBlair/app/src/main/res/values-night/: themes.xml
CS3270_MovieBrowser_NathanBlair/app/src/test/java/com/example/cs3270_moviebrowser_nathanblair/: ExampleUnitTest.java
CS3270_MovieBrowser_NathanBlair/gradle/wrapper/: gradle-wrapper.properties
